description	"PROTOS Firelog Sensor"
author		"PROTOS Project Team"

respawn

start on runlevel [2345]
stop on runlevel [06]

chdir /usr/local/share/firelog
script
	./firelog >> firelog.log 2>&1
end script
