Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDs6Dp8UjTJqHtPq5Gf0Bg==
SHA1-Digest: M6q8Vsahk2RV7hHArGs2eI73oLw=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pZKOi114ZVvBxg8SIWLl3Q==
SHA1-Digest: b46q20dRDmspAJlHDO8PvFhD0mw=

Name: harness-options.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: PwdZx/9Hyfszns31bkRxsQ==
SHA1-Digest: 4rMFm9sxxC53UupYWvexNj2LdEw=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: f/vIC1oS/3je1u6yO6B2XQ==
SHA1-Digest: EahQJnDwwSVyZedtnHmiI6C43LI=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tgyMR5/abUYXFVXqYjJmnQ==
SHA1-Digest: ghfFJ0Y8o/M3PyUJ+F5pc/N4MJc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5hTzP3HOsCybuJkJZQ6wFQ==
SHA1-Digest: ZyDQ6R1xM8x7MKCFQRFpdOqrj0M=

Name: locales.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: okXoDSgfwjpgpW8HBxXCMw==
SHA1-Digest: iHDZZ6y5vi7T/aZcsLbmhWIRA9I=

Name: resources/ghostery/data/backup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WOHRacsdR2qpcH7qOdvKHg==
SHA1-Digest: LiX+PHWwVgTrVFQYaVythavmxuc=

Name: resources/ghostery/data/block_log.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2YNImzejgI4jqWOTMZQb/Q==
SHA1-Digest: 6ktzpb2FiHOMnttFVLV3J+N+xXI=

Name: resources/ghostery/data/blocked_redirect.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: YO/MZ5Geoj0rdU/rY2Jkow==
SHA1-Digest: vuAVhzpNKbLdhx5lwRfbaESM5EU=

Name: resources/ghostery/data/css/block_log.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: hyMBHTFEPLnHWhCrOfNm0w==
SHA1-Digest: 8esvSn0ioHb3RidjsjQb80S5uJY=

Name: resources/ghostery/data/css/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9SXu6XoECnLaUl/dnUDIpw==
SHA1-Digest: Ja15FvkQXbWPFgFa+XLzGJ7BlUQ=

Name: resources/ghostery/data/css/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Il3IwOt26AaPfe7H312U/A==
SHA1-Digest: pAO/zLEb/5jr8rvvOdfeRmzyeH8=

Name: resources/ghostery/data/css/firefoxPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7WqXeB6d6eY3VZR3+8KTlQ==
SHA1-Digest: YRNH1Gfi6QfNwP9QVNezDP8h3pY=

Name: resources/ghostery/data/css/ghostery_dot_com.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: uk9fOO1PHkW8/Dakx0q47g==
SHA1-Digest: y5ud9dGZvIEB7tJvsXYLKrvt6bw=

Name: resources/ghostery/data/css/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: hL7CXYWURHFlg+x0FnRocA==
SHA1-Digest: pwdndDmwmmAwaRMQ+mzwe/7BIKI=

Name: resources/ghostery/data/css/page.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MNY9u35/xQHNeXw6wRbkGQ==
SHA1-Digest: TK3lO28ujVe5y4ZTrLv2ctdIkRo=

Name: resources/ghostery/data/css/panel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DlE4ndVEudMG/R5HKvUSCA==
SHA1-Digest: si133GjA2HiW2vsKKcyKieE2WPo=

Name: resources/ghostery/data/css/panel_mobile.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ECffw2TUugy93Pek7WBsrQ==
SHA1-Digest: lPM7U8siF/MkQsi3h8ShipLwoVw=

Name: resources/ghostery/data/css/walkthrough.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ey5uA5ux6H8KgoKak4cJcQ==
SHA1-Digest: Y0GndwbTQGhlzcueCcrTqHtOUZQ=

Name: resources/ghostery/data/databases/bugs.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8sSIOICg1meFyxKCn4es3g==
SHA1-Digest: g8UIo1StUj7LQbCOUBtusmWpjFc=

Name: resources/ghostery/data/databases/click2play.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tXarvlmmBLfKQEo58c70Jg==
SHA1-Digest: ajELyDBtElUIda7PdM/Y43L8GoE=

Name: resources/ghostery/data/databases/compatibility.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: PfE0oBVCZzr73F1a5I4b3w==
SHA1-Digest: p+vGNWrKyknkPEsWl4Nw58IxD4A=

Name: resources/ghostery/data/databases/lsos.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: cUTtdbN95YSxTR73+XzHeg==
SHA1-Digest: H9GrgW1ECgpdAVZTg6+60ZbzsgU=

Name: resources/ghostery/data/databases/surrogates.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ck907F0OEALSBWiF6SxwaQ==
SHA1-Digest: lwCUcl4fiz4YY3LJ2ZnwzIwY7zQ=

Name: resources/ghostery/data/databases/surrogates2.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bRQOSSX6qGIHB/B5GtAP/g==
SHA1-Digest: j7KCgie0aFHUwm2hOx7CXaD/wDc=

Name: resources/ghostery/data/databases/tags.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: scRXuBUTI/MFZgJFuligSQ==
SHA1-Digest: jV1Nd83QHGu7241eKO8ozPc/XQY=

Name: resources/ghostery/data/images/arrow_down.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2h8k4iH/s74Xc7rkQ38ZZw==
SHA1-Digest: ud0VAhSsx11DOK0/iOrJUIzDLEg=

Name: resources/ghostery/data/images/arrow_right.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83HvSTTaSZwiaLxxcIebhA==
SHA1-Digest: nDH1Mmcf3L45ESx9K86HUZPi1vg=

Name: resources/ghostery/data/images/big_arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vlhfgay+NOwwKQprAMNLIA==
SHA1-Digest: wi5tEyLwNahOHuO/hPzLDX3c4bE=

Name: resources/ghostery/data/images/big_arrow_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +lhS/m05n0zD443u/xZMLQ==
SHA1-Digest: e60vdPI8f2JL83XldbF435plv+c=

Name: resources/ghostery/data/images/blue_button_a.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Un3FS8jrK5DaQHbnX9tbA==
SHA1-Digest: fqLDd96FKQb4LmDtq5cGHll9hSw=

Name: resources/ghostery/data/images/blue_button_b.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nI6BSsqEX0OU7cibF3atcA==
SHA1-Digest: FtilvybHvNiscfSrKP61fRnFvMw=

Name: resources/ghostery/data/images/build/tracker.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: P2kjiylvofada1gNkjO+LA==
SHA1-Digest: X0ov/DWZ+MuZaxTb9HAp+GAq60o=

Name: resources/ghostery/data/images/click2play/allow_once.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G7s/bBr29FysixJFhnGdOQ==
SHA1-Digest: WRzkKVnaQHrqu30AG54zPSx78E4=

Name: resources/ghostery/data/images/click2play/allow_through.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GzHvFjMK0IRP/iHs09ywfw==
SHA1-Digest: CsTIuYXJtOiYjX2Afsi1bCP3VHU=

Name: resources/ghostery/data/images/click2play/allow_unblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8sPVIyN4ihYImKYUrV6BgQ==
SHA1-Digest: f6g2X7YJFn6xuGGS8ago5DHKhMY=

Name: resources/ghostery/data/images/click2play/ghostery_facebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uNdVSbTqycMYDPRP7yjqMQ==
SHA1-Digest: q89D+lIJuokceF+2jlNa2U0oXfA=

Name: resources/ghostery/data/images/click2play/ghostery_linkedin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mwh60D4wkxKqRPu4ubJTgA==
SHA1-Digest: hcMoAT59q5plRkVnForQ9jzCWSU=

Name: resources/ghostery/data/images/click2play/ghostery_pinterest.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: piI3f6/nf2ZhsJaFrw9w9w==
SHA1-Digest: EYzWovZs7IYG9i+3zWDY/hyt0Nc=

Name: resources/ghostery/data/images/click2play/ghostery_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BclfcdzdEGFgL46+5IKbtw==
SHA1-Digest: LmhgAHyBpcLOlyMyHlm4eyuHElk=

Name: resources/ghostery/data/images/click2play/ghostery_stumble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1qoUJ8ZYpWyXQTYfSeJffQ==
SHA1-Digest: 0csrq8cwhzBhHugr/gCIF4OYcww=

Name: resources/ghostery/data/images/click2play/ghostery_tumblr.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 85Rh+lFiTYYZuGrp4K/i9Q==
SHA1-Digest: 1uJJ4SgriKLWkqmrwcCBo5U6wZk=

Name: resources/ghostery/data/images/click2play/ghostery_twitter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8tt8BpAP2Vex/gLLDsqifQ==
SHA1-Digest: 38pggalpIVWrblzf+Escq5HsD1o=

Name: resources/ghostery/data/images/click2play/ghostery_vkontakte.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oqht4rdfLWSHDC/7j43sVg==
SHA1-Digest: LEf1FUk1P+Zc1XgiYXa5bzjjMQI=

Name: resources/ghostery/data/images/click2play/ghosty_blocked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5IocW+EfPeq7sBW+hIlYXg==
SHA1-Digest: dCw7oK4R6mKp1sr9CKsK5zsdk2w=

Name: resources/ghostery/data/images/gear.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPhMUFNfFpE6kD8S3UlCMw==
SHA1-Digest: dpRpqFzELiJGxk47g4ilKRnZFt8=

Name: resources/ghostery/data/images/ghostery_about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HitAkLTB6aSl5gMEGL3D3Q==
SHA1-Digest: llaze2Ujiv1uiZU06NFie0+VLmQ=

Name: resources/ghostery/data/images/gradBD.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: EFmdiltlAZvqcqM/FGdTCQ==
SHA1-Digest: jn65KY8PYCN1A13MDF7yfg8gbzU=

Name: resources/ghostery/data/images/help/addon_bar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: y7MQKA/sg1q6dJ8j7TAfqA==
SHA1-Digest: FOjq0hgb0wLFtCXyJCRaq1PiAoU=

Name: resources/ghostery/data/images/help/alert_bubble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IMlwhscZM7VW30bXmf3GWg==
SHA1-Digest: AUY4y+fGOcC2xnLF6OJ+VDs2e+M=

Name: resources/ghostery/data/images/help/badge.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JQ2Y2TW7W0mgffmBwiaPLw==
SHA1-Digest: wBwkYmBtSQtw9EJTAempWtnaZ6w=

Name: resources/ghostery/data/images/help/c2p.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hIVvAXCUkzxg8UN+zgTrSA==
SHA1-Digest: RkwWPpEjXr0GBWoOey3XhcJ5HQg=

Name: resources/ghostery/data/images/help/c2p_social_buttons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ydOGWo7LCXhPkR1ZhbCGQ==
SHA1-Digest: DLpk9C5QM+pkdrWckUZlyQXci3U=

Name: resources/ghostery/data/images/help/navigation_toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QswnhPq1kqnuV16AOvxXjA==
SHA1-Digest: sC9urUtdS1LVac4N1FU+89ELrqY=

Name: resources/ghostery/data/images/help/old_vs_new_panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gdHtIjdRIyabb2DMZPGOYg==
SHA1-Digest: IulNJbXLkNK1i2PM1JqJAxkPVOU=

Name: resources/ghostery/data/images/help/panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: X2i1EMZrRrnqiSR56HNkhw==
SHA1-Digest: RstNcfsDrd8OfQduxPvr/XbceuI=

Name: resources/ghostery/data/images/Icon-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5fAS7bk4I7SO/n69Z2Rj3g==
SHA1-Digest: +/CO9n+2X6TExIYO8x3rKoy3W3Q=

Name: resources/ghostery/data/images/Icon-16-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UyIvliLJnTFXBeWhHlKAsA==
SHA1-Digest: UZ8ypVu5eLqyskxLzybeTWJ5CxY=

Name: resources/ghostery/data/images/Icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Es7v8neLkDrvnTA3SF85w==
SHA1-Digest: oxu94okzi10fP8w8xK4ma94NW1s=

Name: resources/ghostery/data/images/Icon-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mL6lh4J6g9jVFHCIec+McA==
SHA1-Digest: XOmpX3hb/SPZmaGtuUMXCk5+ni8=

Name: resources/ghostery/data/images/Icon-64-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3wpzI3fyJrXQPUrKub7UcQ==
SHA1-Digest: 9utms7hZFi4XRsOiEVXsUUyRluE=

Name: resources/ghostery/data/images/Icon-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OMbYaAC3oDsdaMrZlKqFvg==
SHA1-Digest: ffKjED6fAb5oWKHDcHUZSl1yE+A=

Name: resources/ghostery/data/images/icon-off.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: mXpqBduIBoBymhQeO1jK3g==
SHA1-Digest: DutqUP/+PKnu7vO5wWeqnjmWask=

Name: resources/ghostery/data/images/icon.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: VpG6gwQmJt1P70O25bMBgg==
SHA1-Digest: +Op9XGdAhfWcbW5LN59JDocITHQ=

Name: resources/ghostery/data/images/icon17-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTeriWbrwOAeXuNvVeKELQ==
SHA1-Digest: zsDCPxu9z6iLi8fEFyCk48c3LQA=

Name: resources/ghostery/data/images/icon17.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H8eoYzG8jjdwab+6KP1Xvw==
SHA1-Digest: NRa7PwOXaXnM8HMWDCCfbdQZhfU=

Name: resources/ghostery/data/images/icon19.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDdrVdGCMGctRWLYQtxREw==
SHA1-Digest: 0/2Z8/UxLYOscu18vYy4RCwgMeo=

Name: resources/ghostery/data/images/icon19_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xibAoj9BGsiQqTTmUu1dnQ==
SHA1-Digest: s/W5zzfYFMZm23HUvX09AIfkL08=

Name: resources/ghostery/data/images/menu/customize-16x16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: wjmd/dXhEIAv1Tg9+HY2uQ==
SHA1-Digest: /wBOtYXkEVOA9QP2IaaqVSWJ0/4=

Name: resources/ghostery/data/images/menu/help-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sgfULHXsEEXi8ZTCMF1LPA==
SHA1-Digest: 02eK+guS1bYZCK0FaxBii3cxFJc=

Name: resources/ghostery/data/images/menu/share-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ol7/xDK1C6wVHIEb0Wrt9w==
SHA1-Digest: NnEYJTVyqNvSs1b9rt4cSlRE2hc=

Name: resources/ghostery/data/images/panel/clippy_button_over.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpvYiigeud3HFBjf2UIr8g==
SHA1-Digest: ghVqJJxX9f3KVOmqftiJ7frUB40=

Name: resources/ghostery/data/images/panel/clippy_button_up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S/+YEvw9DODTgyTaoPSVOw==
SHA1-Digest: mRyLQdAyduDxDc/HMDosI1JkXr0=

Name: resources/ghostery/data/images/panel/close_panel_mobile.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z2quRnXBUw1QYZfjyGcycA==
SHA1-Digest: KMVb4gf1lqpgtXplgNosCXY5d7Q=

Name: resources/ghostery/data/images/panel/footer/button_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mVx3xk0JhemRSkmIDxZPkQ==
SHA1-Digest: Sk1orq5DoA02leHfi15lqKbMPXw=

Name: resources/ghostery/data/images/panel/footer/button_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: P91HFitt9WkKiZMRNIAtlw==
SHA1-Digest: JPPC7Gw18h1zpMss8ZcuXbgPOOY=

Name: resources/ghostery/data/images/panel/footer/button_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 76C3O704pNrZnhOlttQsdw==
SHA1-Digest: O7VRFTpQwmgqmO/nXt7XKsueaRw=

Name: resources/ghostery/data/images/panel/footer/help_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jjCWOg0pMEp3MqP4rnMYMg==
SHA1-Digest: 4/hpT4N3tfuT/JDZjp3JxDsQupc=

Name: resources/ghostery/data/images/panel/footer/help_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2mje4NZIkT/5d3ldW7w6jw==
SHA1-Digest: yC+llawDH/PWs/DG46n5D4FjGeQ=

Name: resources/ghostery/data/images/panel/footer/help_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UVfyuSJFBan46AjLQl1Rzw==
SHA1-Digest: DGoXaDkkVxn8slFhkcKcepwYIE0=

Name: resources/ghostery/data/images/panel/ghosty_TM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ALC/tjr2klUkD7y/cenfqw==
SHA1-Digest: Ke0CunWdp85Ipzym/0mwTspQVyI=

Name: resources/ghostery/data/images/panel/header/cog_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wt3oqHDRpU9hAr6JWcoGCw==
SHA1-Digest: ZvQoemeMLkUBspCHFJZHRQuPzZI=

Name: resources/ghostery/data/images/panel/header/cog_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: l1/EBN6QBxlqiulCaTZh/g==
SHA1-Digest: ZmZ0U5pWMrqzy56yZHUsp7NsUho=

Name: resources/ghostery/data/images/panel/header/cog_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HQD1MkEuJgOzJ3i6CQsfHg==
SHA1-Digest: uMlbgKprotpkqW9vi7aaJyANONk=

Name: resources/ghostery/data/images/panel/panelarrow-down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qkDQzL2JUhbp1y6pTpTubQ==
SHA1-Digest: EFssr7DJzpTnIUTyG5bBJMFrg38=

Name: resources/ghostery/data/images/panel/panelarrow-up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6/hICrRNPiHdBvp0W1xQMg==
SHA1-Digest: 3xns4JZVORnampYUHQKu6QEShic=

Name: resources/ghostery/data/images/panel/settings/button_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: l623Dqr5qJJ0X8Yl0IUvLQ==
SHA1-Digest: MCAU68bZucww5D0JzfLXjSOHtbk=

Name: resources/ghostery/data/images/panel/settings/button_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DI6mY/VL41XUu1Rr/r8AEw==
SHA1-Digest: ILi1e03/ac+1msfrjNKTxqj//Pw=

Name: resources/ghostery/data/images/panel/settings/button_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vqtcsd4GaeM3YCBRImUa2Q==
SHA1-Digest: /NIwG4BSPkZIvm8K1XXjxndU+KI=

Name: resources/ghostery/data/images/panel/tracker/alert.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ZRqKkf+w5WYMxI2oP73NQ==
SHA1-Digest: zS5CBgJ2YmtmUTIkG8ogt+sCMhg=

Name: resources/ghostery/data/images/panel/tracker/arrow_down_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MFrZZEKJE34GmD6WsHGcPg==
SHA1-Digest: jA6djudkQOfEBzJdDYLJQe1oyYw=

Name: resources/ghostery/data/images/panel/tracker/arrow_down_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MgDLE7pDLm8o9vV4TfmgTg==
SHA1-Digest: hKQPbh4/XgC/H7Sn4Y045c/Tt1M=

Name: resources/ghostery/data/images/panel/tracker/arrow_up_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jgh7+BR4y61YImcwtdcZZQ==
SHA1-Digest: Htm2hdcB8sO2qsdgFF2Vr9TuNmE=

Name: resources/ghostery/data/images/panel/tracker/arrow_up_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MxmwVA/eGkPyXB42XgWsaw==
SHA1-Digest: 6Gxs3fz7Nh8IOLsyZ7aHlPGVo04=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ljyv7OzVy58EvNl/KmH9UQ==
SHA1-Digest: QY0fWVpfBLkS8qaJ6WD5HizEW68=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: a3dlKgHuvQOwd8Uh/9/DEA==
SHA1-Digest: pVXAlBUb17tSHw29vLm7DbGkHDo=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_grey_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yRnDQXfJCcfU5tyE68RzqQ==
SHA1-Digest: MGW/def0AIr8ffixrZmntOkWkc8=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_grey_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0UyVz3/HV3rJWPMqhprKfg==
SHA1-Digest: T9giJi+JP8I3EpsOenICy5QBygo=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_blue_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ODiuCTDMkOXUomPkoJwOVw==
SHA1-Digest: DKlGcyPRo9n7fl/+WKKM6nmiTdo=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_blue_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XWszGiwZFznKb5ZKCXoZbQ==
SHA1-Digest: OSA9Cwml8mrZOxGyA9jbV+3gW6Y=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QlbBhiNSD+62/LDn2zlivw==
SHA1-Digest: h46qNqywVGOTQvj5WP6VwnQNIPQ=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Jgorq7/BwIVwHMfOqbmhQ==
SHA1-Digest: Ud0XkzqevjaYE8uZbs7zKsq/ew4=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_red_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8stol1PT6kGD8FMAXNIp9A==
SHA1-Digest: DmLvFau3zu9q7r2oLpzawTQqOls=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_red_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W0EU2j5UoBFwwVl5zrDwGw==
SHA1-Digest: 5WywZ72Egwfz4xFlX4Lnw9jSml4=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_yellow_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dOOLicSlOXkafOG7C8rkKQ==
SHA1-Digest: v4MwQ/l56o3n8NSObIPE4N4048k=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_yellow_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gPxrYOkR2CqyeqychiUEFw==
SHA1-Digest: tBDEGaRMUtpUEQz9Nd+tcZRJmKA=

Name: resources/ghostery/data/images/panel/tracker/track_hover_left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r2LdRtQaZ5c12iJbO3fUnA==
SHA1-Digest: ZkMoUHcgBUub2lCDhI5rPGpmVRg=

Name: resources/ghostery/data/images/panel/tracker/track_hover_right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vi0YD0vgCZCa/SpRdUAvTA==
SHA1-Digest: +BeGlbAF6C1IKuAuFiuAMl+cnnM=

Name: resources/ghostery/data/images/panel/tracker/track_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qFbY5xzCfE4BmREJeltpTw==
SHA1-Digest: riXlylGBktVOzC2UL3dm0ffzmsI=

Name: resources/ghostery/data/images/panel/tutorial/arrow_left_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s96SEO3oBGVY42roayWaQQ==
SHA1-Digest: +TCUHbazqCQCK568r/tL5ePkoMM=

Name: resources/ghostery/data/images/panel/tutorial/arrow_left_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S99fdidg01GIxvpcFNpudw==
SHA1-Digest: zNvPTSoPdlZAISPdI87gHTMrrNI=

Name: resources/ghostery/data/images/panel/tutorial/arrow_right_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lj85XZs5pjlv/mQt6hU2KQ==
SHA1-Digest: 6LWiCRCH7eTtJXFnwWzIi39kU3Q=

Name: resources/ghostery/data/images/panel/tutorial/arrow_right_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qnLM9bqsf57aZtmjJmvI9g==
SHA1-Digest: lfWoCe74Ufm2FihscRUrIBmDgP0=

Name: resources/ghostery/data/images/panel/tutorial/blocking_controls.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yzgi0PZS5jjWU4NFF9rLqA==
SHA1-Digest: JHdEHvTO1QNAE17f/hHFuW3VwZc=

Name: resources/ghostery/data/images/panel/tutorial/close_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3bEVkm6esruWenrxvpiwIw==
SHA1-Digest: 0z7Kd5WPTT4zsrzVPW8IGD8hxxU=

Name: resources/ghostery/data/images/panel/tutorial/close_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZT2QttyAP9uAigdR2tUVNA==
SHA1-Digest: bw+XBWS0YtlBhoF1UGtD92ghQ04=

Name: resources/ghostery/data/images/panel/tutorial/control_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMG7/+L+rbDI6ml/vKOjCg==
SHA1-Digest: 62I54lcDAiMVRb3l6SMaxeRrG1M=

Name: resources/ghostery/data/images/panel/tutorial/control_on.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: upYx4gnHuAKybmpjTirALQ==
SHA1-Digest: zYDbmxaXMT6/Zm9tEYEobh87J2A=

Name: resources/ghostery/data/images/panel/tutorial/indicator_check_green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wknl+WcEeAZrPpj8LfNSpQ==
SHA1-Digest: YZFGdNV5c3Le6FPZuBZj8OjXq4o=

Name: resources/ghostery/data/images/panel/tutorial/indicator_check_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NaVcr5OgsGgI1YtygWLMQQ==
SHA1-Digest: ko4wCP8zb94KpG8p0lH0b50REck=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_blue.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /cNkZBzTcPOGFSV0P8NFUg==
SHA1-Digest: QJQul5abv8BYDEM58IkQ+uqb2fY=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MokqSTBcw9bMcNoGFd0iog==
SHA1-Digest: utGenYJLnhFS5kb3qqE6R0uCbSA=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /96xci7N/VhLoquDCO+aaA==
SHA1-Digest: VRaPuohWgcrW4xRLdrrrgDj29Vk=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZHyHs65j+uQMNIIH9JCqA==
SHA1-Digest: UrX0GPlQirWuNzRQdSDxCX3oYEY=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_yellow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7Lya21ZNdyaUV0ge/nssg==
SHA1-Digest: t613z68zsr0WrGoTvjmOkC5gEsU=

Name: resources/ghostery/data/images/panel/tutorial/panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9/jQAfOsEKQuBNlW26xFEw==
SHA1-Digest: va3mMhfre5hg7dDR84vxPgm0QNY=

Name: resources/ghostery/data/images/panel/tutorial/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7txsMl7JZMcsxrbqvu8sMw==
SHA1-Digest: 3dkHQCSs5khvIi1BieT/9bdYmck=

Name: resources/ghostery/data/images/panel/tutorial/track_lrg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kikKaZqg1PPh+M4jiWGHZg==
SHA1-Digest: BGLb+SifgL1gZAMho+kXS/DcFh8=

Name: resources/ghostery/data/images/spinner.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: vZf46ZxMf8j3H9gwN7z/bg==
SHA1-Digest: hRdXsazZwPAXmAENp29bOtFM8OI=

Name: resources/ghostery/data/images/star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5lG+B+R1MxAJXchXTyIsww==
SHA1-Digest: rgUG8gG5ygUPnYg4VTOTVxcgqxY=

Name: resources/ghostery/data/images/tab.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2oIKcS1gts0pRXXhS6dLSg==
SHA1-Digest: UnrKifBpYATSVA1c4Vb82gJnxOM=

Name: resources/ghostery/data/images/tab_app_browser.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gHNSESneeNRH02kAzJoTcA==
SHA1-Digest: e5JRO6cH9AwQfLggNniZlUXo/mo=

Name: resources/ghostery/data/images/tab_app_browser_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t594ZrxkkMza/xd+c77bag==
SHA1-Digest: 9Dyo/lk6+lOhVRqbKa91Y0v/fhg=

Name: resources/ghostery/data/images/tab_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pxJx92sQKrF3o2TR7V9r9A==
SHA1-Digest: +UiW8hJb0lZwazBh0P9vKT6BDW4=

Name: resources/ghostery/data/includes/ghostery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Hnwfm6xhQWwXuC7sibW1A==
SHA1-Digest: P0erCOVRYd2wpIv1GuLPc7aB8ZI=

Name: resources/ghostery/data/includes/ghostery_dom_scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6NS9SQnuLMZdcW19T7eJGg==
SHA1-Digest: 3wnG0/RYIsKaQXVOnHGcx9SNwBY=

Name: resources/ghostery/data/includes/ghostery_dot_com.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xBkT0fLxPK//c9QN1W1LMA==
SHA1-Digest: 4IfcZqLwzRwZFkDquXSFj+Zg/54=

Name: resources/ghostery/data/includes/ghostery_mobile.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HuPwORX5dLSU7h/M0oozzQ==
SHA1-Digest: 0l1lQWajZ4ajKInCpjQGhACMTZQ=

Name: resources/ghostery/data/includes/page_info.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W5ko3a4/kJZ5G9NbHVSIKg==
SHA1-Digest: Cl/++Fc3pTjwb0Wb8MYzoTbg2cE=

Name: resources/ghostery/data/js/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YCddRPD716dD510L9ytZEA==
SHA1-Digest: WK5RnjGz5al7C1Kgv8aDygc2ZSM=

Name: resources/ghostery/data/js/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3yz3EPkqBmnLMxzEE2Uinw==
SHA1-Digest: Eowz3cD0bIjD8XaeU1Jje94x63A=

Name: resources/ghostery/data/js/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L1sWA0fXA8vSbc1lUbXOQQ==
SHA1-Digest: wkcAxFhGI+y+2Tb0h0GalRkK5tA=

Name: resources/ghostery/data/js/tracker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RkvPM9GM9uVYGZrkq+HEjQ==
SHA1-Digest: fno8nexpvFkQWRwl3EMpLakMoxU=

Name: resources/ghostery/data/js/walkthrough.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sWwn4KujiwTM0GMVXw51RA==
SHA1-Digest: cGOut4f3F1yi0+OfRTe1wnuFQUs=

Name: resources/ghostery/data/lib/blocking_log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lachBvhoAA5qhQV4hyN0og==
SHA1-Digest: 3ZaFtOlCkFtf+HXliru5avK9n/U=

Name: resources/ghostery/data/lib/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xL80P5+8Cm7eEcbC4vtzzg==
SHA1-Digest: isc1mOO8aVb4k3SdCPqhN1KMzCU=

Name: resources/ghostery/data/lib/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZlAgCSvWKfCLH2pNy1AXEQ==
SHA1-Digest: dPx89Zpy8akUFRb2Gpj8jxtEm3M=

Name: resources/ghostery/data/lib/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SSkEdOwcTo6Iad9j4fW1bw==
SHA1-Digest: ATg5NVqgkPyj/P7Enjo5bZwixOg=

Name: resources/ghostery/data/lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTK/np9Q3fiusRbgMLWifQ==
SHA1-Digest: Qenbm94fqDcwE/amsUKsuMaFmRc=

Name: resources/ghostery/data/lib/vendor/apprise/apprise-1.5.full.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hvW54o+wFksSDwtXq47Ycg==
SHA1-Digest: 3/MUvtpGh89rYTp24+mqKa6Fui4=

Name: resources/ghostery/data/lib/vendor/apprise/apprise.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0shHWEj6Nh6QugdFLGef6g==
SHA1-Digest: YPll2JPtgdQfZQpjypVFEt+0VtY=

Name: resources/ghostery/data/lib/vendor/backbone-0.9.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dXvKy2vO9JCzxfjBeNRURg==
SHA1-Digest: aU9t4djwxo6o8eqOlQe+4vZ1DFM=

Name: resources/ghostery/data/lib/vendor/bootstrap/bootstrap.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: beL5+5YeQuszMgdqupcYVQ==
SHA1-Digest: cHZUvJKmfcEw0Y8jKQozCbKA/js=

Name: resources/ghostery/data/lib/vendor/bootstrap/bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: byKQhfyQZIbdn8ovjIGFSw==
SHA1-Digest: Gs+O4yXfJjFedV61DEUqLhc/jhk=

Name: resources/ghostery/data/lib/vendor/jquery-1.7.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D+Mv7aP4H76tLyqWLrItuQ==
SHA1-Digest: fjXiIH42xLDiO24HSgii6rVBm+o=

Name: resources/ghostery/data/lib/vendor/jquery-ui-1.10.4.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZxLbnhDhmQMYSQbeZ2BxPA==
SHA1-Digest: UmZNl3l0vgLDRi62DKj3zZY1HHI=

Name: resources/ghostery/data/lib/vendor/jquery.scrollintogreatness-2.0.0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 90lQAO4CJzzMovsGHZODXQ==
SHA1-Digest: breYsFwAk8bfYEOcjc5LtuUdN6U=

Name: resources/ghostery/data/lib/vendor/moment/moment.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VP9J4XD2r4Dsjd2ba3/kow==
SHA1-Digest: Y/LNmGhBUCZ2jsmS5QUU4893BoA=

Name: resources/ghostery/data/lib/vendor/swipe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S1/dAKWtmQbNoTOFTRWB1w==
SHA1-Digest: Y4pX8INDUn06d+gDnAY68kFCCHA=

Name: resources/ghostery/data/lib/vendor/tipTip/jquery.tipTip.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sFdnLPBSYSt/GLuBqWJMbg==
SHA1-Digest: vawrKVwZPUXWLqmRwKEoe7eBpwk=

Name: resources/ghostery/data/lib/vendor/tipTip/tipTip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BcQRSwZb6gchQSLpCtyFwQ==
SHA1-Digest: kKu7XdOpsWyVjlMrUvDVB2nXwUo=

Name: resources/ghostery/data/lib/vendor/underscore-1.4.3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S9DkbMM4uHN3NwtsBIAL6w==
SHA1-Digest: bSGZXYBL589cZak6rxRpEmg86BA=

Name: resources/ghostery/data/locales/cs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +YnvCy+MAe7Fp+c0y5mutA==
SHA1-Digest: QLeBrnVQWFb5Ozz/yq07smTfWow=

Name: resources/ghostery/data/locales/da/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: X/8wy1nSTmXh2yykZvs4gw==
SHA1-Digest: tGp1WiO/3JyoEyLF5Rcipp/H3Tw=

Name: resources/ghostery/data/locales/de/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: KlVBZR4tBiJhSLgHNktcjA==
SHA1-Digest: xXjQQGBXcxVqqr8qzhIR/kKCA5s=

Name: resources/ghostery/data/locales/el/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: P47G8gAVFyP5/rMehQc1Xg==
SHA1-Digest: 93kUdkN28cack+dxpDHI4eHmE5A=

Name: resources/ghostery/data/locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fN3I0STA911hrZGcIvB9bw==
SHA1-Digest: zgJdUeHtaMfN8SdnYxYKfJSSnoc=

Name: resources/ghostery/data/locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: v8zJplS7Xliq9HiexeGcdQ==
SHA1-Digest: 24uxqJoCvNbc0OWG7obCwVVQJ3A=

Name: resources/ghostery/data/locales/es/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0HKEoXRmMxfJPmD87r2XeQ==
SHA1-Digest: Qg84Nw6GSeSNv21f3ejJdYPzx+A=

Name: resources/ghostery/data/locales/fi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: D1Y2J5qkXpiZRH/L33ixTg==
SHA1-Digest: 6rljZZu5qODR+f97kSMbWRSRIOo=

Name: resources/ghostery/data/locales/fr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: W4vgUMWzMyf30EiAH9WeAw==
SHA1-Digest: mb6JqGRqdcrtvkeCdJs3fGPMth4=

Name: resources/ghostery/data/locales/hu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FOiAGWKactZzyiFamMUeuA==
SHA1-Digest: oQuY/UX57yiNSxlzzd2y9dWjtdE=

Name: resources/ghostery/data/locales/it/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: w+seZF8jDYCYTx9dhyHZmg==
SHA1-Digest: a4NuKUJTqkUg1iEJVuBVC9zpr9E=

Name: resources/ghostery/data/locales/ja/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qlUWOan8WtPmM4tJhlmX1w==
SHA1-Digest: sV5/F82X9qwLUS6bCMx+FRLg+dM=

Name: resources/ghostery/data/locales/ko/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: sHY+G9ikZWCYAstqSwv1Jw==
SHA1-Digest: zNn8PtUagLYlWDZyHSIrhOQK8JU=

Name: resources/ghostery/data/locales/nb_NO/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnnSCL9Rx9F3VAtEJHp6zg==
SHA1-Digest: ZgT9+l1Q1R9WaKctwGgppu9liN8=

Name: resources/ghostery/data/locales/nl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: O/x14A1nc3JEU1s9d6EEUA==
SHA1-Digest: pTa+Z8yM4IbEe1JIWMRqxT6agOs=

Name: resources/ghostery/data/locales/pl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2OAmBkKWDCY9znEPPDij7g==
SHA1-Digest: IynEG/fElcRfytiktkgRTfl2Buc=

Name: resources/ghostery/data/locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9XCeWoSp/mmjF7vQESKvw==
SHA1-Digest: kleWsNcQxM4jlL/lpadhnXqUBpU=

Name: resources/ghostery/data/locales/ru/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwwQBW7lBrJZekkobI605w==
SHA1-Digest: d4ViGXyj63yLrGRiz7JhWuD2rfg=

Name: resources/ghostery/data/locales/sv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BuLpuuIMoz9qGzveIkjuHw==
SHA1-Digest: l1hOGRPqaqPrF2rRK37VYECc3NE=

Name: resources/ghostery/data/locales/tr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YYiF1pLLiQHwvJccxzp2Pw==
SHA1-Digest: UBeK/opybnlQnpCmo2GhzsPzU6E=

Name: resources/ghostery/data/locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tEcpPMeJQhgv5xtoB2ixTQ==
SHA1-Digest: aPH7jhKHlvHj8CFl1KMaawj5AP8=

Name: resources/ghostery/data/locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZEpAF57ymqcXTHdaRtxUbA==
SHA1-Digest: p1pJa4+77M9K0wEBTkFdNvbhyoA=

Name: resources/ghostery/data/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: O548sZPUXf3Gf3ubWOTNtQ==
SHA1-Digest: umKNV2d8vBc0h7jt9ntfIxRhyS0=

Name: resources/ghostery/data/panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: f0jIa4iySNChLmeJ8jUagw==
SHA1-Digest: o6f+EO9CyvwJfB7OssBwE0wlPKI=

Name: resources/ghostery/data/panel_mobile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: awqKu9MNUaMcpxq5Nhm1vg==
SHA1-Digest: oI+rQoXt2fgdayd5I13TO+mi5dM=

Name: resources/ghostery/data/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: e86/iaik3ZspV5f0Srwu1Q==
SHA1-Digest: NhAVPNUCAmBO6Ams8k5jeGQuDXo=

Name: resources/ghostery/data/templates/_app.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLJ/RiE8IdLd3vZaTHc1Rw==
SHA1-Digest: 6QmZUP0aZs8iP1ZPSMR/WAOBZQg=

Name: resources/ghostery/data/templates/_app_browser.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: U8bLq4cVs4ULSUzvPMfFvQ==
SHA1-Digest: RYFZ/UUPSX2TjxWyD0+XDC9EfmQ=

Name: resources/ghostery/data/templates/_app_info.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: COiF6L+9onYjdeXb+RL+vg==
SHA1-Digest: I+sIHiYNhQZfLZPz9Nu6A/lnV0o=

Name: resources/ghostery/data/templates/_category.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9mHjXPEczoCg/36T/dxvQQ==
SHA1-Digest: VqjTHiD78PgnqtS7fU8wMfxuuKg=

Name: resources/ghostery/data/templates/_default_block_all.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OzSN3YJ46RvPomWc2sZx6g==
SHA1-Digest: WSd2U2FgZF6IfCnyGW2AcrW7NqM=

Name: resources/ghostery/data/templates/_footer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7KTDi7zcgl575JTwwfwisQ==
SHA1-Digest: fjv5Ou+vxdMF+w3+83i+GXU7Oec=

Name: resources/ghostery/data/templates/_ghostrank.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: QPg+9ZFOFBkoCuqGQ+ryNg==
SHA1-Digest: WYTJ2Lk5oPux6bJRXcgWkTx+Op8=

Name: resources/ghostery/data/templates/_header.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LECjK7GcPUN/qAKNCJYMfQ==
SHA1-Digest: wMbIc+cFHBCfhFM8rYLeSZ0Ms28=

Name: resources/ghostery/data/templates/_library_li.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LqGJ0RpzBZ9zTWmOKp2/jw==
SHA1-Digest: H7jDyfUyw457EY+B5MonY05mi+0=

Name: resources/ghostery/data/templates/_panel_app.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9X6U4sL0nXrHtbF9lXvclA==
SHA1-Digest: D83bXnqPVpw9uUD57PP50m/mlgM=

Name: resources/ghostery/data/templates/_select.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: PR0vw9+Y8aIXfbr645uvQA==
SHA1-Digest: 5ehL24BJCSu66UZ/X4xYnLjNAq0=

Name: resources/ghostery/data/templates/_tag.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9k73cXy4NpepSz/ByfmsNQ==
SHA1-Digest: qaP7h3/B/DR+Pi+BNUGXSKtnGg0=

Name: resources/ghostery/data/templates/backup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7OPqGR+OZhOFksaqg1lKcA==
SHA1-Digest: rPu4ZNxeCnCYzy9bGclOR/LbI8g=

Name: resources/ghostery/data/templates/click2play.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: oK/bw5pVbPBNplyc8PE+BQ==
SHA1-Digest: 8uaSYxwLenMQKh+QBXrCBbR4vf8=

Name: resources/ghostery/data/templates/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: g1nD2KFdohXUxslkPz4x0w==
SHA1-Digest: OFC6S3j2yfRErm8eCkA+19havrg=

Name: resources/ghostery/data/templates/panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: FU5s671HwPhCUTJiOz6kNQ==
SHA1-Digest: 19R/NQFgXIhuj/gIT5P68AM1m4U=

Name: resources/ghostery/data/templates/precompiled/_app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6jZzmIqQdAsAMHGJHuWqiw==
SHA1-Digest: ERA4FjxzQdPJBIpIhFGr5dBTNvc=

Name: resources/ghostery/data/templates/precompiled/_app_browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jmck61mT6q7hhvyorleOYQ==
SHA1-Digest: qHLlqWkJ0LlDBnn+8CZ1niuCOKk=

Name: resources/ghostery/data/templates/precompiled/_app_info.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BmSEix6CnD2WioNX4Yx/Vw==
SHA1-Digest: Y7fnwVjEA0b3DvXLHhEV/ZRBqT0=

Name: resources/ghostery/data/templates/precompiled/_category.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zYpedn+ijotp8nC40DuqcA==
SHA1-Digest: nSux3q+DDx6jtNHGrS8toOdxrd8=

Name: resources/ghostery/data/templates/precompiled/_default_block_all.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d8yK908rRDXNjmjM+cJjdw==
SHA1-Digest: avjUNWhEzOfepi18tz9GG2aed60=

Name: resources/ghostery/data/templates/precompiled/_footer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2jxvmLZ/6UvacbWYoi7DxQ==
SHA1-Digest: B8TlvzmYOLDRhnrmNZ1UabCmSvw=

Name: resources/ghostery/data/templates/precompiled/_ghostrank.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +aPp2a/r+8rab4CmOq19CQ==
SHA1-Digest: inx4oRLK2iDfDrIlLWz17qRrdZM=

Name: resources/ghostery/data/templates/precompiled/_header.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZOrzrDL6/LxXuEa/i+nVoQ==
SHA1-Digest: pRPwDuLmvlAO5UH0xb/VCArS0Rw=

Name: resources/ghostery/data/templates/precompiled/_library_li.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lRKeIqB0Ajsm26yMiPqSEw==
SHA1-Digest: Vw+ad6w/udoZqYiPThZJYi1uK1w=

Name: resources/ghostery/data/templates/precompiled/_panel_app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QF96ckKoXv6VZv5n2GCcLA==
SHA1-Digest: e7DllfgULgf+dNbQdOQsSzA7LUc=

Name: resources/ghostery/data/templates/precompiled/_select.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b09xW1sFdgnvPS5LbFXZdg==
SHA1-Digest: YdR4A/vkso7WFL7UEKWBIXdH3T0=

Name: resources/ghostery/data/templates/precompiled/_tag.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3vbrhvyBxV3DkEGe+OLeiA==
SHA1-Digest: SRzZVTwXu5H4HEBDoxw+mLf72Sw=

Name: resources/ghostery/data/templates/precompiled/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aFwmLr6e6ncEUz6/ltYRgQ==
SHA1-Digest: bU7Sv/cMVsCJU6SHGXl9LI5RXKA=

Name: resources/ghostery/data/templates/precompiled/click2play.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hiq+BkXxX3CPcSVDSINWjQ==
SHA1-Digest: c1sTZLCjlP6OB365GfA6FBOmFHg=

Name: resources/ghostery/data/templates/precompiled/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JIS6dpffYY/FXAUnmW2IBg==
SHA1-Digest: ZqzOYIehJFzmdCp9ngnX6QHW1X0=

Name: resources/ghostery/data/templates/precompiled/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P3xxv//aHV/ZPk7ot7mmVw==
SHA1-Digest: GFfavsiz2QUuuFHXgstjyfxpp94=

Name: resources/ghostery/data/templates/precompiled/walkthrough.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTUrOM8Zj6OyGwYyEaiezA==
SHA1-Digest: P172pRZi28Cqa//TVBa1+WVfw74=

Name: resources/ghostery/data/templates/walkthrough.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Co6Arqs78DTPcj6gG0qWw==
SHA1-Digest: 5yAf0CAh7TH1f7nC8oQNNapamdI=

Name: resources/ghostery/data/tracker.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: cRrZIZn4hDwyQs2p8ExqhQ==
SHA1-Digest: fPWvD5bJZj8iORZIRhCEmKSLee0=

Name: resources/ghostery/data/walkthrough.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFYzK49IMD+Jhm2Bd6u5XQ==
SHA1-Digest: Uquv6QoxmAww75/mBgej8xU6QSs=

Name: resources/ghostery/lib/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rEQrQaX7u0n/mrpyCYiNtg==
SHA1-Digest: T6OPHG82MY0WdurSEOK7akDKPZg=

Name: resources/ghostery/lib/bugdb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9hi5b6wlMcOHK81kVKtu+g==
SHA1-Digest: 6hWfFHA/XJLESN3VjEAqsI9foO4=

Name: resources/ghostery/lib/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eRx3xDoJidSK1Yilo8k9Dg==
SHA1-Digest: 6M4pfHfUabEZ0jEtInU3k7GYWsU=

Name: resources/ghostery/lib/cleaner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fIk/rf5SsfmnQNmXL3MDPA==
SHA1-Digest: 1u4rihMKlMuMIzocWFyBrxlDBzk=

Name: resources/ghostery/lib/click2play.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W/7g4l/Aq5UlN9LDv8RgSg==
SHA1-Digest: 8/uoWCUvi8rHnR1y6Ge6nPphOmk=

Name: resources/ghostery/lib/compatibility.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ao+2p5vWBZz09g8ANoyknQ==
SHA1-Digest: XWRCZ/wERjtsVl051vetbVffg6c=

Name: resources/ghostery/lib/conf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZWcxUKBvXLBvlLpDntbSpg==
SHA1-Digest: ZeP/AqEqAOhqyIHQXII6SlrpBDc=

Name: resources/ghostery/lib/dispatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PalTcrr8Kg6Zi7FKomog3g==
SHA1-Digest: eiN4GxPSmZM9JthzqMhIqY5DFwk=

Name: resources/ghostery/lib/foundbugs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pyXg5SCuzryRWEH01Pe0Mg==
SHA1-Digest: s0R7yO9KQuXXbIeMdWZ930EMKOY=

Name: resources/ghostery/lib/ghostrank.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ds9Z0plBfvk6nrNoeF2tmQ==
SHA1-Digest: WPhIbXMuiDjf5TnlA8tmOqJIv68=

Name: resources/ghostery/lib/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YHNrcfVyEUQWhOXFNFFLwQ==
SHA1-Digest: WIHFnPhG6UjBiV/rRgSH608O4GA=

Name: resources/ghostery/lib/lsodb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WmnZ77MD2A8kgdzmh74aXw==
SHA1-Digest: rs4PTm/5pghjE2WADUnU1TNSjdk=

Name: resources/ghostery/lib/matcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e3h507EqvHUK9VzNGSaiog==
SHA1-Digest: gGaftiY38fpQDaTzlOK0D41+ydM=

Name: resources/ghostery/lib/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VP+rXI+Sv+vde+Ut0+tZsg==
SHA1-Digest: 0ryFnM1YNzZjtI35XY5P3OyW3a0=

Name: resources/ghostery/lib/metrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tM4q3ke7nXfnZiM1GR0MTw==
SHA1-Digest: p/SHJDWd//jZbGSj4OW6Tt72YJk=

Name: resources/ghostery/lib/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pwqsYmVOV/5SPuTkvVdlyQ==
SHA1-Digest: DQl/lhxhY9x1fwuWEBaMSxhsack=

Name: resources/ghostery/lib/surrogatedb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: is6W8bAM5GgxtG1Ff7Hg4w==
SHA1-Digest: YnEyZqnMYOhPP2Xt6+AgS1mU+KI=

Name: resources/ghostery/lib/tabinfo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cDetIoc0MBkNQm3X7nn1Bw==
SHA1-Digest: bsxtz1ux5qPswqUB2AYOMTRFnT0=

Name: resources/ghostery/lib/tagdb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uRm1hBFrw5HzF0a970G+ag==
SHA1-Digest: kZ5BGoo5fZv4FwGxZ2Jkijh3naQ=

Name: resources/ghostery/lib/ui/desktop/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 80ScaAM5Rc1+WdcG7iPfcQ==
SHA1-Digest: EzU0bvK3xr0innr9IN9u75PjMYc=

Name: resources/ghostery/lib/ui/desktop/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sVxQP454je/vKbxfGtsprg==
SHA1-Digest: QnLSJOgzdc4kSD4MqCboHLmj8tk=

Name: resources/ghostery/lib/ui/desktop/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZmhDLCKZbBBIHoy2RoXung==
SHA1-Digest: l5lPFHWTcQMK1pPOayZ5S60MZpc=

Name: resources/ghostery/lib/ui/desktop/panel29.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YswWK0jtEQWPzDRo1MCfwQ==
SHA1-Digest: KsgUHqniMgSxy1F7AJW4nYPLE4U=

Name: resources/ghostery/lib/ui/desktop/panel_xul.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kn6mRZ2DKqvLpRRjmq+0/A==
SHA1-Digest: x0n/aPJ8mihcXPww/zXF9dIjQhA=

Name: resources/ghostery/lib/ui/mobile/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1nEWohNebnzEpL0vhsnafw==
SHA1-Digest: jyivfwBTGZ1G3vCTvWJUV3/xmIM=

Name: resources/ghostery/lib/updatable.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3fw5CjnuS8CmddCvnlorfQ==
SHA1-Digest: IqeMqi1Y7um4AoooeUUfFCUtxWQ=

Name: resources/ghostery/lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Cz0y2k+Xs2k88sjWm+7Bg==
SHA1-Digest: Dh10vANJl4Vd+c2i4tfQg66+z2s=

Name: resources/ghostery/lib/vendor/underscore-1.4.3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a9NMY9X6hrEWBTwD23EEGQ==
SHA1-Digest: U7hSia4kENXKBQM0RQ9udXYz628=
